<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.placement.pesu.pesuplacement">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.placement.pesu.pesuplacement.MainActivity" />
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LearningFIlterListActivity"
            android:label="@string/title_activity_learning_filter_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ExperienceListViewActivity"
            android:label="@string/title_activity_experience_list_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SingleExperienceActivity"
            android:label="@string/title_activity_single_experience"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LearningChooseCollegeActivity"
            android:label="@string/title_activity_learning_choose_college"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".CompanyDetailsActivity"
            android:label="@string/title_activity_company_details"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".FormLoaderWebView"
            android:label="@string/title_activity_form"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>