<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CompanyDetailsActivity"
    tools:showIn="@layout/activity_company_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_name"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_date"
            android:text="Date: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_address"
            android:text="Address: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_branch"
            android:text="Branches: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_fte_int"
            android:text="FTE/Internship: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_eligibility"
            android:text="Eligibility: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_ctc"
            android:text="CTC: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_job_des"
            android:text="Job Description: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_test_platform"
            android:text="Online Test Platform: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/company_no_rounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Rounds: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/company_apply_date"
            android:text="Last Day to Register: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>